DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TEC.WEB

20181220


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
TEC.WEB DB

1
20181220
20181222
F
E


0
-
-
-
79
83
91
93
104
102
97
108
112
116
118
122
135
139
151
167
165
155
153
149
147
141
137
133
128
126
124
120
114
110
106
95
89
85
220
228
236
246
254
262
270
281
81
-
-
72
74
77
-
-
73
-
-
78
87
-
-
-
-
*4
139
0
CATEGORIA RISTORANTE



141
-
286
-
-
-
240
-
-
-
-
140
-
-
-
-
*4
104
0
ORDINE



151
153
155
-
278
-
-
-
232
224
-
-
-
-
105
-
-
-
-
*4
102
0
MESSAGGIO



133
135
137
281
-
283
-
-
-
272
266
-
-
-
-
103
-
-
-
-
*4
79
0
FORNITORE



106
108
110
112
114
116
128
118
-
130
-
-
-
264
248
238
230
-
-
-
-
80
-
-
-
-
*4
81
0
UTENTE



89
91
93
95
97
-
99
-
-
-
274
222
-
-
-
-
82
-
-
-
-
*4
83
0
MENU



167
-
169
-
-
-
256
250
-
-
-
-
84
-
-
-
-
*4
85
0
PIETANZA



120
122
124
165
126
147
149
-
289
-
-
-
258
-
-
-
-
86
-
-
-
-
*5
270
0
INVIA/RICEVE



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
 INVIA/RICEVE 



-
-
-
-
263
265
-
267
-
-
-
-
*5
254
0
COMPOSIZIONE



-
-
-
-
255
257
-
259
-
-
-
-
*5
246
0
APPARTENENZA 



-
-
-
-
247
249
-
251
-
-
-
-
*5
236
0
APPARTENENZA



-
-
-
-
237
239
-
241
-
-
-
-
*5
228
0
GESTIONE



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
RICHIESTA



-
-
-
-
221
223
-
225
-
-
-
-
*7
281
0
ID



1
1
 
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
167
0
ID



1
1
 
F
T
A
1
0
-
-
-
170
-
168
-
-
-
-
*7
165
0
Tipologia



1
1
 
F
T
A
1
0
-
-
-
291
-
166
-
-
-
-
*7
155
0
Stato



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
Orario Richiesto



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
ID



1
1
 
F
T
A
1
0
-
-
-
279
-
152
-
-
-
-
*7
149
0
Piccante



1
1
 
F
T
B
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
148
-
-
-
-
*7
141
0
Nome



1
1
 
F
T
A
1
0
-
-
-
287
-
142
-
-
-
-
*7
137
0
Orario



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
Data



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Testo



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
128
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
Prezzo



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
Nome



1
1
 
F
T
A
1
0
-
-
-
290
-
121
-
-
-
-
*7
118
0
ID



1
1
 
F
T
A
1
0
-
-
-
131
-
119
-
-
-
-
*7
116
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Partita IVA



1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
Cellulare



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
Ristorante



1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
97
0
ID



1
1
 
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*7
95
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
257
0

1
1
 


-
258
-
261
-
-
-
-
*8
255
0

0
N
 


-
256
-
260
-
-
-
-
*8
249
0

1
1
 


-
250
-
253
-
-
-
-
*8
247
0

1
1
 


-
248
-
252
-
-
-
-
*8
239
0

0
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
N
 


-
238
-
242
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*9
274
0
*9
272
0
*9
266
0
*9
264
0
*9
258
0
*9
256
0
*9
250
0
*9
248
0
*9
240
0
*9
238
0
*9
232
0
*9
230
0
*9
224
0
*9
222
0
*10
289
0
IDPIETANZA
A
1
0
N


-
290
291
-
-
292
-
-
-
-
*10
286
0
IDCATEGORIA RISTORANTE
A
1
0
N


-
287
-
-
288
-
-
-
-
*10
283
0
IDMESSAGGIO
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
278
0
IDORDINE
A
1
0
N


-
279
-
-
280
-
-
-
-
*10
169
0
IDMENU
A
1
0
N


-
170
-
-
171
-
-
-
-
*10
130
0
IDFORNITORE
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
99
0
IDUTENTE
A
1
0
N


-
100
-
-
101
-
-
-
-
*11
291
0
*11
290
0
*11
287
0
*11
284
0
*11
279
0
*11
170
0
*11
131
0
*11
100
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
98
101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
132
134
136
138
140
142
148
150
152
154
156
166
168
171
225
226
227
233
234
235
241
242
243
251
252
253
259
260
261
267
268
269
275
276
277
280
282
285
288
292
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
292
0
0
0
0
*19
288
0
0
0
0
*19
285
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
277
0
105597
48306
0
*19
276
0
92901
43479
0
*19
275
0
105204
59957
0
*19
269
0
54448
43150
0
*19
268
0
35706
52574
0
*19
267
0
54895
62689
0
*19
261
0
145753
82898
0
*19
260
0
103794
82712
0
*19
259
0
123512
82727
0
*19
253
0
78222
82816
0
*19
252
0
34402
75081
0
*19
251
0
56481
82995
0
*19
243
0
52823
108114
0
*19
242
0
22606
97490
0
*19
241
0
28515
108288
0
*19
235
0
18986
29413
0
*19
234
0
18913
45501
0
*19
233
0
19133
39762
0
*19
227
0
54736
18428
0
*19
226
0
91172
15451
0
*19
225
0
73089
15205
0
*19
171
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
142
0
0
0
0
*19
140
0
82800
107900
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
36000
21700
0
*19
103
0
72400
43100
0
*19
101
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
30000
13900
0
*19
87
0
30000
28900
0
*19
70
0
100000
10000
0
*19
80
0
18000
69400
0
*19
82
0
105800
15800
0
*19
84
0
90600
82700
0
*19
86
0
162100
83000
0
*19
78
0
32000
4000
0
*40
28
139
139
*40
28
104
104
*40
28
102
102
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
30
270
270
*40
30
262
262
*40
30
254
254
*40
30
246
246
*40
30
236
236
*40
30
228
228
*40
30
220
220
*40
37
281
281
*40
37
167
167
*40
37
165
165
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
141
141
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
44
289
289
*40
44
286
286
*40
44
283
283
*40
44
278
278
*40
44
169
169
*40
44
130
130
*40
44
99
99
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
257
257
*40
32
255
255
*40
32
249
249
*40
32
247
247
*40
32
239
239
*40
32
237
237
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*41
63


20181220



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TEC.WEB
20181220
172100


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181220
172130
20181220
172130
F

0
77
-
88
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

