DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TEC.WEB

20181220


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1170
982
473
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1173
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1174
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1176
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1177
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1175
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1173
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1174
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1176
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1177
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1175
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
TEC.WEB DB

1
20181220
20190111
T
E


0
-
-
-
262
236
246
139
112
91
108
254
135
122
93
116
79
228
97
118
151
167
281
270
83
102
141
120
106
89
137
153
104
114
95
149
85
126
220
110
155
133
165
81
128
124
147
-
-
72
74
77
479
-
-
73
-
-
78
87
-
-
-
-
*3
473
256
TEC_WEB_LOGIC

1-1
20190111
20190113
T
E


0
-
-
-
574
813
572
570
568
564
562
560
558
554
548
829
872
544
880
542
546
709
643
550
701
635
536
532
1187
1203
530
528
526
524
746
522
520
516
514
512
510
506
504
500
498
496
789
744
490
488
486
484
-
-
474
476
480
988
-
-
475
-
-
483
482
481
-
-
-
-
*3
982
256
TEC_WEB_LOGIC

SQL
20190112
20190112
T
E


0
-
-
-
1119
1111
1109
1107
1105
1103
1101
1099
1097
1093
1045
1089
1087
1057
1083
1055
1081
1085
1079
1075
1091
1077
1073
1067
1059
1053
1051
1049
1047
1015
1043
1041
1033
1031
1029
1027
1019
1017
1011
1009
1007
1013
1003
999
997
995
993
-
-
983
985
989
1180
-
-
984
-
-
992
991
990
-
-
-
-
*4
139
0
CATEGORIA RISTORANTE



141
-
286
-
-
-
240
-
-
-
-
140
-
-
-
-
*4
104
0
ORDINE



151
153
155
-
278
-
-
-
232
224
-
-
-
-
105
-
-
-
-
*4
102
0
MESSAGGIO



133
135
137
281
-
283
-
-
-
272
266
-
-
-
-
103
-
-
-
-
*4
79
0
FORNITORE



106
108
110
112
114
116
128
118
-
130
-
-
-
264
248
238
230
-
-
-
-
80
-
-
-
-
*4
81
0
UTENTE



89
91
93
95
97
-
99
-
-
-
274
222
-
-
-
-
82
-
-
-
-
*4
83
0
MENU



167
-
169
-
-
-
256
250
-
-
-
-
84
-
-
-
-
*4
85
0
PIETANZA



120
122
124
165
126
147
149
-
289
-
-
-
258
-
-
-
-
86
-
-
-
-
*4
490
0
UTENTE



524
570
560
512
550
-
492
-
-
-
-
-
-
-
491
-
-
-
-
*4
506
0
PIETANZA



528
562
486
504
484
510
789
880
-
508
791
882
-
-
-
-
-
-
-
507
-
-
-
-
*4
516
0
ORDINE



546
520
498
635
643
-
518
637
645
-
-
-
-
-
-
-
517
-
-
-
-
*4
532
0
MESSAGGIO



496
564
522
542
701
709
-
534
703
711
-
-
-
-
-
-
-
533
-
-
-
-
*4
536
0
MENU



872
544
-
874
1215
-
-
-
-
-
-
-
537
-
-
-
-
*4
554
0
FORNITORE



526
568
500
572
514
558
488
548
-
556
-
-
-
-
-
-
-
555
-
-
-
-
*4
574
0
CATEGORIA RISTORANTE



530
1187
-
1192
-
-
-
-
-
-
-
575
-
-
-
-
*4
744
0
TIPOLOGIA PIETANZA



746
-
748
-
-
-
-
-
-
-
745
-
-
-
-
*4
813
0
CATEGORIE



829
1203
-
831
1205
1211
-
-
-
-
-
-
-
814
-
-
-
-
*4
999
0
UTENTE



1047
1107
1099
1029
1091
-
1001
-
-
-
-
-
-
-
1000
-
-
-
-
*4
1003
0
TIPOLOGIA_PIETANZA



1015
-
1005
-
-
-
-
-
-
-
1004
-
-
-
-
*4
1019
0
PIETANZA



1051
1101
995
1017
993
1027
1013
1055
-
1025
1023
1021
-
-
-
-
-
-
-
1020
-
-
-
-
*4
1033
0
ORDINE



1085
1041
1009
1073
1075
-
1039
1037
1035
-
-
-
-
-
-
-
1034
-
-
-
-
*4
1059
0
MESSAGGIO



1007
1103
1043
1081
1077
1079
-
1065
1063
1061
-
-
-
-
-
-
-
1060
-
-
-
-
*4
1067
0
MENU



1057
1083
-
1071
1069
-
-
-
-
-
-
-
1068
-
-
-
-
*4
1093
0
FORNITORE



1049
1105
1011
1109
1031
1097
997
1089
-
1095
-
-
-
-
-
-
-
1094
-
-
-
-
*4
1111
0
CATEGORIE



1087
1045
-
1117
1115
1113
-
-
-
-
-
-
-
1112
-
-
-
-
*4
1119
0
CATEGORIA_RISTORANTE



1053
-
1121
-
-
-
-
-
-
-
1120
-
-
-
-
*5
270
0
INVIA/RICEVE



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
 INVIA/RICEVE 



-
-
-
-
263
265
-
267
-
-
-
-
*5
254
0
COMPOSIZIONE



-
-
-
-
255
257
-
259
-
-
-
-
*5
246
0
APPARTENENZA 



-
-
-
-
247
249
-
251
-
-
-
-
*5
236
0
APPARTENENZA



-
-
-
-
237
239
-
241
-
-
-
-
*5
228
0
GESTIONE



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
RICHIESTA



-
-
-
-
221
223
-
225
-
-
-
-
*7
1203
0
ID_CAT



1
1
 
F
T
A
1
0
-
-
-
1213
1206
-
1204
-
-
-
-
*7
1187
0
ID_CAT



1
1
 
F
T
A
1
0
-
-
-
1193
-
1188
-
-
-
-
*7
281
0
ID



1
1
 
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
167
0
ID



1
1
 
F
T
A
1
0
-
-
-
170
-
168
-
-
-
-
*7
165
0
Tipologia



1
1
 
F
T
A
1
0
-
-
-
291
-
166
-
-
-
-
*7
155
0
Stato



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
Orario Richiesto



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
ID



1
1
 
F
T
A
1
0
-
-
-
279
-
152
-
-
-
-
*7
149
0
Piccante



1
1
 
F
T
B
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
148
-
-
-
-
*7
141
0
Nome



1
1
 
F
T
A
1
0
-
-
-
287
-
142
-
-
-
-
*7
137
0
Orario



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
Data



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Testo



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
128
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
Prezzo



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
Nome



1
1
 
F
T
A
1
0
-
-
-
290
-
121
-
-
-
-
*7
118
0
ID



1
1
 
F
T
A
1
0
-
-
-
131
-
119
-
-
-
-
*7
116
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Partita IVA



1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
Cellulare



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
Ristorante



1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
97
0
ID



1
1
 
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*7
95
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
484
0
Vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
485
-
-
-
-
*7
486
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
488
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
496
0
Testo



1
1
 
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
Stato



1
1
 
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
500
0
Ristorante



1
1
 
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
504
0
Prezzo



1
1
 
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
510
0
Piccante



1
1
 
F
T
B
1
0
-
-
-
-
511
-
-
-
-
*7
512
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
514
0
Partita IVA



1
1
 
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
520
0
Orario Richiesto



1
1
 
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
522
0
Orario



1
1
 
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
524
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
Nome



1
1
 
F
T
A
1
0
-
-
-
628
-
529
-
-
-
-
*7
530
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
542
0
ID_MESS



1
1
 
F
T
A
1
0
-
-
-
630
-
543
-
-
-
-
*7
544
0
ID_MENU



1
1
 
F
T
A
1
0
-
-
-
1221
-
545
-
-
-
-
*7
546
0
ID_ORDINE



1
1
 
F
T
A
1
0
-
-
-
629
-
547
-
-
-
-
*7
548
0
ID_FORNITORE



1
1
 
F
T
A
1
0
-
-
-
632
-
549
-
-
-
-
*7
550
0
ID_USER



1
1
 
F
T
A
1
0
-
-
-
626
-
551
-
-
-
-
*7
558
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
560
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
562
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*7
564
0
Data



1
1
 
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
568
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
570
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
572
0
Cellulare



1
1
 
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
635
0
ID_USER



1
1
 
F
T
A
1
0
-
-
-
638
-
636
-
-
-
-
*7
643
0
ID_RESTURANT



1
1
 
F
T
A
1
0
-
-
-
646
-
644
-
-
-
-
*7
701
0
ID_USER



1
1
 
F
T
A
1
0
-
-
-
704
-
702
-
-
-
-
*7
709
0
ID_RESTURANT



1
1
 
F
T
A
1
0
-
-
-
712
-
710
-
-
-
-
*6
746
0
Nome Tipologia



1
1
 
-
-
-
-
750
-
747
-
-
-
-
*6
789
0
Tipologia



1
1
 
-
-
-
-
792
-
790
-
-
-
-
*7
829
0
ID_FORNITORE



1
1
 
F
T
A
1
0
-
-
-
1212
832
-
830
-
-
-
-
*7
872
0
ID_FORNITORE



1
1
 
F
T
A
1
0
-
-
-
1220
-
873
-
-
-
-
*7
880
0
ID_MENU



1
1
 
F
T
A
1
0
-
-
-
883
-
881
-
-
-
-
*7
993
0
Vegetariano



1
1
 
F
T
B
1
0
-
-
-
-
994
-
-
-
-
*7
995
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
996
-
-
-
-
*7
997
0
Valutazione



1
1
 
F
T
A
1
0
-
-
-
-
998
-
-
-
-
*7
1007
0
Testo



1
1
 
F
T
A
1
0
-
-
-
-
1008
-
-
-
-
*7
1009
0
Stato



1
1
 
F
T
A
1
0
-
-
-
-
1010
-
-
-
-
*7
1011
0
Ristorante



1
1
 
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*6
1013
0
Tipologia



1
1
 
-
-
-
-
1134
-
1014
-
-
-
-
*6
1015
0
Nome_Tipologia



1
1
 
-
-
-
-
1128
-
1016
-
-
-
-
*7
1017
0
Prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
1027
0
Piccante



1
1
 
F
T
B
1
0
-
-
-
-
1028
-
-
-
-
*7
1029
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
1030
-
-
-
-
*7
1031
0
Partita_IVA



1
1
 
F
T
A
1
0
-
-
-
-
1032
-
-
-
-
*7
1041
0
Orario_Richiesto



1
1
 
F
T
A
1
0
-
-
-
-
1042
-
-
-
-
*7
1043
0
Orario



1
1
 
F
T
A
1
0
-
-
-
-
1044
-
-
-
-
*7
1045
0
ID_CAT



1
1
 
F
T
A
1
0
-
-
-
1163
1161
-
1046
-
-
-
-
*7
1047
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
1048
-
-
-
-
*7
1049
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
1050
-
-
-
-
*7
1051
0
Nome



1
1
 
F
T
A
1
0
-
-
-
1136
-
1052
-
-
-
-
*7
1053
0
Nome



1
1
 
F
T
A
1
0
-
-
-
1168
-
1054
-
-
-
-
*7
1055
0
ID_MENU



1
1
 
F
T
A
1
0
-
-
-
1131
-
1056
-
-
-
-
*7
1057
0
ID_FORNITORE



1
1
 
F
T
A
1
0
-
-
-
1151
1150
-
1058
-
-
-
-
*7
1073
0
ID_USER



1
1
 
F
T
A
1
0
-
-
-
1140
-
1074
-
-
-
-
*7
1075
0
ID_RESTURANT



1
1
 
F
T
A
1
0
-
-
-
1137
-
1076
-
-
-
-
*7
1077
0
ID_USER



1
1
 
F
T
A
1
0
-
-
-
1146
-
1078
-
-
-
-
*7
1079
0
ID_RESTURANT



1
1
 
F
T
A
1
0
-
-
-
1143
-
1080
-
-
-
-
*7
1081
0
ID_MESS



1
1
 
F
T
A
1
0
-
-
-
1148
-
1082
-
-
-
-
*7
1083
0
ID_MENU



1
1
 
F
T
A
1
0
-
-
-
1149
-
1084
-
-
-
-
*7
1085
0
ID_ORDINE



1
1
 
F
T
A
1
0
-
-
-
1142
-
1086
-
-
-
-
*7
1087
0
ID_FORNITORE



1
1
 
F
T
A
1
0
-
-
-
1166
1162
-
1088
-
-
-
-
*7
1089
0
ID_FORNITORE



1
1
 
F
T
A
1
0
-
-
-
1155
-
1090
-
-
-
-
*7
1091
0
ID_USER



1
1
 
F
T
A
1
0
-
-
-
1123
-
1092
-
-
-
-
*7
1097
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
1098
-
-
-
-
*7
1099
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
1100
-
-
-
-
*7
1101
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
1102
-
-
-
-
*7
1103
0
Data



1
1
 
F
T
A
1
0
-
-
-
-
1104
-
-
-
-
*7
1105
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
1106
-
-
-
-
*7
1107
0
Cognome



1
1
 
F
T
A
1
0
-
-
-
-
1108
-
-
-
-
*7
1109
0
Cellulare



1
1
 
F
T
A
1
0
-
-
-
-
1110
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
257
0

1
1
 


-
258
-
261
-
-
-
-
*8
255
0

0
N
 


-
256
-
260
-
-
-
-
*8
249
0

1
1
 


-
250
-
253
-
-
-
-
*8
247
0

1
1
 


-
248
-
252
-
-
-
-
*8
239
0

0
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
N
 


-
238
-
242
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*9
240
0
*9
224
0
*9
232
0
*9
266
0
*9
272
0
*9
230
0
*9
238
0
*9
248
0
*9
264
0
*9
222
0
*9
274
0
*9
250
0
*9
256
0
*9
258
0
*10
1215
0
IDMENU_1
A
1
0
1


-
1221
-
-
1217
-
-
-
-
*10
1211
0
IDCATEGORIE
A
1
0
N


-
1212
1213
-
-
1214
-
-
-
-
*10
1205
0
FKR_1
A
0
0
N


-
1206
-
1208
-
1210
-
-
-
-
*10
1192
0
IDCATEGORIA RISTORANTE
A
1
0
N


-
1193
-
1209
-
1194
-
-
-
-
*10
286
0
IDCATEGORIA RISTORANTE
A
1
0
N


-
287
-
-
288
-
-
-
-
*10
278
0
IDORDINE
A
1
0
N


-
279
-
-
280
-
-
-
-
*10
283
0
IDMESSAGGIO
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
130
0
IDFORNITORE
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
99
0
IDUTENTE
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
169
0
IDMENU
A
1
0
N


-
170
-
-
171
-
-
-
-
*10
289
0
IDPIETANZA
A
1
0
N


-
290
291
-
-
292
-
-
-
-
*10
492
0
IDUTENTE
A
1
0
N


-
626
-
707
641
-
493
-
-
-
-
*10
882
0
FKR_1
A
0
1
N


-
883
-
885
-
887
-
-
-
-
*10
791
0
FKR
A
0
0
N


-
792
-
794
-
796
-
-
-
-
*10
508
0
IDPIETANZA
A
1
0
N


-
628
-
-
509
-
-
-
-
*10
645
0
FKGESTIONE
A
0
0
N


-
646
-
648
-
650
-
-
-
-
*10
637
0
FKRICHIESTA
A
0
0
N


-
638
-
640
-
642
-
-
-
-
*10
518
0
IDORDINE
A
1
0
N


-
629
-
-
519
-
-
-
-
*10
711
0
FK INVIA/RICEVE 
A
0
0
N


-
712
-
714
-
716
-
-
-
-
*10
703
0
FKINVIA/RICEVE
A
0
0
N


-
704
-
706
-
708
-
-
-
-
*10
534
0
IDMESSAGGIO
A
1
0
N


-
630
-
-
535
-
-
-
-
*10
874
0
FKR
A
2
1
1


-
1220
-
1218
886
-
879
-
-
-
-
*10
556
0
IDFORNITORE
A
1
0
N


-
632
-
1219
836
715
649
-
557
-
-
-
-
*10
748
0
IDTIPOLOGIA
A
1
0
N


-
750
-
795
-
749
-
-
-
-
*10
831
0
FKR_FOR
A
0
0
N


-
832
-
835
-
837
-
-
-
-
*10
1001
0
ID_UTENTE
A
65
0
N


-
1123
-
1127
1125
-
1002
-
-
-
-
*10
1005
0
ID_TIPOLOGIA_PIETANZA
A
65
0
N


-
1128
-
1130
-
1006
-
-
-
-
*10
1021
0
EQU_PIETA_MENU
A
64
1
N


-
1131
-
1133
-
1022
-
-
-
-
*10
1023
0
REF_PIETA_TIPOL
A
64
0
N


-
1134
-
1135
-
1024
-
-
-
-
*10
1025
0
ID_PIETANZA
A
65
0
N


-
1136
-
-
1026
-
-
-
-
*10
1035
0
REF_ORDIN_FORNI
A
64
0
N


-
1137
-
1139
-
1036
-
-
-
-
*10
1037
0
REF_ORDIN_UTENT
A
64
0
N


-
1140
-
1141
-
1038
-
-
-
-
*10
1039
0
ID_ORDINE
A
65
0
N


-
1142
-
-
1040
-
-
-
-
*10
1061
0
REF_MESSA_FORNI
A
64
0
N


-
1143
-
1145
-
1062
-
-
-
-
*10
1063
0
REF_MESSA_UTENT
A
64
0
N


-
1146
-
1147
-
1064
-
-
-
-
*10
1065
0
ID_MESSAGGIO
A
65
0
N


-
1148
-
-
1066
-
-
-
-
*10
1069
0
SID_MENU
A
66
0
N


-
1150
1149
-
-
1070
-
-
-
-
*10
1071
0
ID_MENU_FORNI
A
1
1
1


-
1151
-
1154
1153
-
1072
-
-
-
-
*10
1095
0
ID_FORNITORE
A
65
0
N


-
1155
-
1160
1159
1157
1156
-
1096
-
-
-
-
*10
1113
0
ID_CATEGORIE
A
65
0
N


-
1162
1161
-
-
1114
-
-
-
-
*10
1115
0
REF_CATEG_CATEG
A
64
0
N


-
1163
-
1165
-
1116
-
-
-
-
*10
1117
0
REF_CATEG_FORNI
A
0
0
N


-
1166
-
1167
-
1118
-
-
-
-
*10
1121
0
ID_CATEGORIA_RISTORANTE
A
65
0
N


-
1168
-
1169
-
1122
-
-
-
-
*11
1221
0
*11
1220
0
*11
1213
0
*11
1212
0
*11
1206
0
*11
1193
0
*11
284
0
*11
170
0
*11
291
0
*11
279
0
*11
287
0
*11
290
0
*11
131
0
*11
100
0
*11
628
0
*11
630
0
*11
629
0
*11
632
0
*11
626
0
*11
638
0
*11
646
0
*11
704
0
*11
712
0
*11
750
0
*11
792
0
*11
832
0
*11
883
0
*11
1134
0
*11
1128
0
*11
1161
0
*11
1163
0
*11
1136
0
*11
1168
0
*11
1131
0
*11
1150
0
*11
1151
0
*11
1140
0
*11
1137
0
*11
1146
0
*11
1143
0
*11
1148
0
*11
1149
0
*11
1142
0
*11
1162
0
*11
1166
0
*11
1155
0
*11
1123
0
*12
1219
0
T
*12
1218
0
O
*12
1209
0
T
*12
1208
0
O
*12
641
0
T
*12
707
0
T
*12
649
0
T
*12
715
0
T
*12
836
0
T
*12
640
0
O
*12
648
0
O
*12
706
0
O
*12
714
0
O
*12
795
0
T
*12
794
0
O
*12
835
0
O
*12
886
0
T
*12
885
0
O
*12
1125
0
T
*12
1127
0
T
*12
1130
0
T
*12
1133
0
O
*12
1135
0
O
*12
1139
0
O
*12
1141
0
O
*12
1145
0
O
*12
1147
0
O
*12
1153
0
O
*12
1154
0
T
*12
1156
0
T
*12
1157
0
T
*12
1159
0
T
*12
1160
0
T
*12
1165
0
O
*12
1167
0
O
*12
1169
0
T
*13
1207
0
I
1209
1208
-
-
*13
639
0
I
641
640
-
-
*13
647
0
I
649
648
-
-
*13
705
0
I
707
706
-
-
*13
713
0
I
715
714
-
-
*13
793
0
I
795
794
-
-
*13
834
0
I
836
835
-
-
*13
876
0
=
1219
1218
-
-
*13
884
0
=
886
885
-
-
*13
1124
0
I
1141
1125
-
-
*13
1126
0
I
1147
1127
-
-
*13
1129
0
I
1135
1130
-
-
*13
1132
0
=
1154
1133
-
-
*13
1138
0
I
1156
1139
-
-
*13
1144
0
I
1157
1145
-
-
*13
1152
0
=
1160
1153
-
-
*13
1158
0
I
1167
1159
-
-
*13
1164
0
I
1169
1165
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
482
634
991
1184
1185
1186
-
*18
1172
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
98
101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
132
134
136
138
140
142
148
150
152
154
156
166
168
171
225
226
227
233
234
235
241
242
243
251
252
253
259
260
261
267
268
269
275
276
277
280
282
285
288
292
-
*18
475
0

23
100
100
0
0
0

0

1
483
485
487
489
491
493
497
499
501
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
543
545
547
549
551
555
557
559
561
563
565
569
571
573
575
636
642
644
650
702
708
710
716
745
747
749
790
796
814
830
837
873
879
881
887
1188
1194
1204
1210
1214
1217
-
*18
984
0

23
100
100
0
0
0

0

1
992
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
-
*18
1
0

23
100
100
0
0
0

0

1
481
990
1183
-
*19
1217
0
0
0
0
*19
1214
0
0
0
0
*19
1210
0
0
0
0
*19
1204
0
0
0
0
*19
1194
0
0
0
0
*19
1188
0
0
0
0
*19
1186
0
30000
103900
0
*19
1185
0
30000
73900
0
*19
1183
0
0
60000
0
*19
1184
0
30000
118900
0
*19
634
0
30000
43900
0
*19
88
0
30000
13900
0
*19
70
0
100000
10000
0
*19
288
0
0
0
0
*19
280
0
0
0
0
*19
285
0
0
0
0
*19
132
0
0
0
0
*19
101
0
0
0
0
*19
171
0
0
0
0
*19
292
0
0
0
0
*19
493
0
0
0
0
*19
509
0
0
0
0
*19
519
0
0
0
0
*19
535
0
0
0
0
*19
557
0
0
0
0
*19
642
0
0
0
0
*19
650
0
0
0
0
*19
708
0
0
0
0
*19
716
0
0
0
0
*19
749
0
0
0
0
*19
796
0
0
0
0
*19
837
0
0
0
0
*19
879
0
0
0
0
*19
887
0
0
0
0
*19
1002
0
0
0
0
*19
1006
0
0
0
0
*19
1022
0
0
0
0
*19
1024
0
0
0
0
*19
1026
0
0
0
0
*19
1036
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1062
0
0
0
0
*19
1064
0
0
0
0
*19
1066
0
0
0
0
*19
1070
0
0
0
0
*19
1072
0
0
0
0
*19
1096
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
1118
0
0
0
0
*19
1122
0
0
0
0
*19
276
0
92901
43479
0
*19
277
0
105597
48306
0
*19
268
0
35706
52574
0
*19
269
0
54448
43150
0
*19
260
0
103794
82712
0
*19
261
0
145753
82898
0
*19
252
0
34402
75081
0
*19
253
0
78222
82816
0
*19
242
0
22606
97490
0
*19
243
0
52823
108114
0
*19
234
0
18913
45501
0
*19
235
0
18986
29413
0
*19
226
0
91172
15451
0
*19
227
0
54736
18428
0
*19
282
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
142
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
485
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
505
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
543
0
0
0
0
*19
545
0
0
0
0
*19
547
0
0
0
0
*19
549
0
0
0
0
*19
551
0
0
0
0
*19
559
0
0
0
0
*19
561
0
0
0
0
*19
563
0
0
0
0
*19
565
0
0
0
0
*19
569
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
636
0
0
0
0
*19
644
0
0
0
0
*19
702
0
0
0
0
*19
710
0
0
0
0
*19
747
0
0
0
0
*19
790
0
0
0
0
*19
830
0
0
0
0
*19
873
0
0
0
0
*19
881
0
0
0
0
*19
994
0
0
0
0
*19
996
0
0
0
0
*19
998
0
0
0
0
*19
1008
0
0
0
0
*19
1010
0
0
0
0
*19
1012
0
0
0
0
*19
1014
0
0
0
0
*19
1016
0
0
0
0
*19
1018
0
0
0
0
*19
1028
0
0
0
0
*19
1030
0
0
0
0
*19
1032
0
0
0
0
*19
1042
0
0
0
0
*19
1044
0
0
0
0
*19
1046
0
0
0
0
*19
1048
0
0
0
0
*19
1050
0
0
0
0
*19
1052
0
0
0
0
*19
1054
0
0
0
0
*19
1056
0
0
0
0
*19
1058
0
0
0
0
*19
1074
0
0
0
0
*19
1076
0
0
0
0
*19
1078
0
0
0
0
*19
1080
0
0
0
0
*19
1082
0
0
0
0
*19
1084
0
0
0
0
*19
1086
0
0
0
0
*19
1088
0
0
0
0
*19
1090
0
0
0
0
*19
1092
0
0
0
0
*19
1098
0
0
0
0
*19
1100
0
0
0
0
*19
1102
0
0
0
0
*19
1104
0
0
0
0
*19
1106
0
0
0
0
*19
1108
0
0
0
0
*19
1110
0
0
0
0
*19
275
0
105204
59957
0
*19
267
0
54895
62689
0
*19
259
0
123512
82727
0
*19
251
0
56481
82995
0
*19
241
0
28515
108288
0
*19
233
0
19133
39762
0
*19
225
0
73089
15205
0
*19
140
0
82800
107900
0
*19
105
0
36000
21700
0
*19
103
0
72400
43100
0
*19
80
0
18000
69400
0
*19
82
0
105800
15800
0
*19
84
0
90600
82700
0
*19
86
0
162100
83000
0
*19
491
0
131000
14600
0
*19
507
0
156100
117500
0
*19
517
0
70900
20400
0
*19
533
0
139800
64700
0
*19
537
0
84900
101100
0
*19
555
0
21000
57500
0
*19
575
0
74800
135400
0
*19
745
0
209100
99300
0
*19
814
0
24056
103600
0
*19
1000
0
131000
14600
0
*19
1004
0
209100
99300
0
*19
1020
0
156100
117500
0
*19
1034
0
70900
20400
0
*19
1060
0
139800
64700
0
*19
1068
0
84900
101100
0
*19
1094
0
21000
57500
0
*19
1112
0
24056
103600
0
*19
1120
0
74800
135400
0
*19
87
0
30000
28900
0
*19
78
0
32000
4000
0
*19
481
0
0
20000
0
*19
482
0
30000
58900
0
*19
483
0
32000
4000
0
*19
990
0
0
40000
0
*19
991
0
30000
88900
0
*19
992
0
32000
4000
0
*21
1170
0
TEC.WEB.ddl
1
C:\Users\Gianfree\Google Drive\Università\3 ANNO\1.Tecnologie Web\PROGETTO\REPO\webproject\db
20190112
20190112
G_STD_SQL
0
T


-
-
-
1171
1181
1182
-
-
1172
-
-
1184
1183
-
-
-
-
*40
1173
982
1170:15
*40
28
139
139
*40
28
104
104
*40
28
102
102
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
490
81
*40
28
506
85
*40
28
516
104
*40
28
532
102
*40
28
536
83
*40
28
554
79
*40
28
574
139
*40
28
744
717
*40
28
813
805
*40
28
999
81
*40
1174
999
1170:83
*40
28
1003
717
*40
1174
1003
1170:79
*40
28
1019
85
*40
1174
1019
1170:68
*40
28
1033
104
*40
1174
1033
1170:60
*40
28
1059
102
*40
1174
1059
1170:51
*40
28
1067
83
*40
1174
1067
1170:45,1170:107
*40
28
1093
79
*40
1174
1093
1170:34,1170:103
*40
28
1111
805
*40
1174
1111
1170:29
*40
28
1119
139
*40
1174
1119
1170:25
*40
30
270
270
*40
30
262
262
*40
30
254
254
*40
30
246
246
*40
30
236
236
*40
30
228
228
*40
30
220
220
*40
37
1203
1187
*40
37
1187
1187
*40
37
281
281
*40
37
167
167
*40
37
165
165
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
141
141
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
484
147
*40
37
486
124
*40
37
488
128
*40
37
496
133
*40
37
498
155
*40
37
500
110
*40
37
504
126
*40
37
510
149
*40
37
512
95
*40
37
514
114
*40
37
520
153
*40
37
522
137
*40
37
524
89
*40
37
526
106
*40
37
528
120
*40
37
530
141
*40
37
542
281
*40
37
544
167
*40
37
546
151
*40
37
548
118
*40
37
550
97
*40
37
558
116
*40
37
560
93
*40
37
562
122
*40
37
564
135
*40
37
568
108
*40
37
570
91
*40
37
572
112
*40
37
635
97
*40
37
643
118
*40
37
701
97
*40
37
709
118
*40
37
829
118
*40
37
872
118
*40
37
880
118
*40
37
993
147
*40
1176
993
1170:73
*40
37
995
124
*40
1176
995
1170:71
*40
37
997
128
*40
1176
997
1170:41
*40
37
1007
133
*40
1176
1007
1170:52
*40
37
1009
155
*40
1176
1009
1170:63
*40
37
1011
110
*40
1176
1011
1170:37
*40
37
1017
126
*40
1176
1017
1170:72
*40
37
1027
149
*40
1176
1027
1170:74
*40
37
1029
95
*40
1176
1029
1170:87
*40
37
1031
114
*40
1176
1031
1170:39
*40
37
1041
153
*40
1176
1041
1170:62
*40
37
1043
137
*40
1176
1043
1170:54
*40
37
1045
141
*40
1176
1045
1170:31
*40
37
1047
89
*40
1176
1047
1170:84
*40
37
1049
106
*40
1176
1049
1170:35
*40
37
1051
120
*40
1176
1051
1170:69
*40
37
1053
141
*40
1176
1053
1170:26
*40
37
1055
118
*40
1176
1055
1170:76
*40
37
1057
118
*40
1176
1057
1170:46
*40
37
1073
97
*40
1176
1073
1170:64
*40
37
1075
118
*40
1176
1075
1170:65
*40
37
1077
97
*40
1176
1077
1170:56
*40
37
1079
118
*40
1176
1079
1170:57
*40
37
1081
281
*40
1176
1081
1170:55
*40
37
1083
167
*40
1176
1083
1170:47
*40
37
1085
151
*40
1176
1085
1170:61
*40
37
1087
118
*40
1176
1087
1170:30
*40
37
1089
118
*40
1176
1089
1170:42
*40
37
1091
97
*40
1176
1091
1170:88
*40
37
1097
116
*40
1176
1097
1170:40
*40
37
1099
93
*40
1176
1099
1170:86
*40
37
1101
122
*40
1176
1101
1170:70
*40
37
1103
135
*40
1176
1103
1170:53
*40
37
1105
108
*40
1176
1105
1170:36
*40
37
1107
91
*40
1176
1107
1170:85
*40
37
1109
112
*40
1176
1109
1170:38
*40
40
746
727
*40
40
789
727
*40
40
1013
727
*40
40
1015
727
*40
44
1215
1215
*40
44
1211
1211
*40
44
1205
1195
*40
44
1192
1192
*40
44
286
286
*40
44
278
278
*40
44
283
283
*40
44
130
130
*40
44
99
99
*40
44
169
169
*40
44
289
289
*40
44
492
99
*40
44
882
864
*40
44
791
781
*40
44
508
289
*40
44
645
228
*40
44
637
220
*40
44
518
278
*40
44
711
262
*40
44
703
270
*40
44
534
283
*40
44
874
856
*40
44
556
130
*40
44
748
733
*40
44
831
815
*40
44
1001
99
*40
1177
1001
1170:89,1170:117,1170:125,1170:188
*40
44
1005
733
*40
1177
1005
1170:81,1170:133,1170:185
*40
44
1021
864
*40
1177
1021
1170:135,1170:182
*40
44
1023
781
*40
1177
1023
1170:131,1170:179
*40
44
1025
289
*40
1177
1025
1170:77,1170:176
*40
44
1035
228
*40
1177
1035
1170:127,1170:173
*40
44
1037
220
*40
1177
1037
1170:123,1170:170
*40
44
1039
278
*40
1177
1039
1170:66,1170:167
*40
44
1061
262
*40
1177
1061
1170:119,1170:164
*40
44
1063
270
*40
1177
1063
1170:115,1170:161
*40
44
1065
283
*40
1177
1065
1170:58,1170:158
*40
44
1069
888
*40
1177
1069
1170:49,1170:155
*40
44
1071
856
*40
1177
1071
1170:48,1170:111,1170:137
*40
44
1095
130
*40
1177
1095
1170:43,1170:97,1170:113,1170:121,1170:129,1170:152
*40
44
1113
978
*40
1177
1113
1170:32,1170:149
*40
44
1115
962
*40
1177
1115
1170:99,1170:146
*40
44
1117
815
*40
1177
1117
1170:95
*40
44
1121
286
*40
1177
1121
1170:27,1170:101,1170:143
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
257
257
*40
32
255
255
*40
32
249
249
*40
32
247
247
*40
32
239
239
*40
32
237
237
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*41
63


20181220



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
477
19
0
-
-
-
-
-
478
-
-
-
*42
986
19
0
-
-
-
-
-
987
-
-
-
*42
1178
17
0
-
-
-
-
-
1179
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TEC.WEB
20181220
172100


T

0
72
74
474
476
983
985
1171
1182
-
76
478
987
1179
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181220
172130
20181220
172130
F

0
77
-
88
-
-
*55
478
Schema copy
20190111
182424
20190111
182424
F

0
479
480
-
634
-
-
*55
987
Relational design
20190112
154315
20190112
154315
F

0
988
989
-
1185
-
-
*55
1179
Generate Standard SQL
20190112
154316
20190112
154316
F

0
1180
1181
-
1186
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
474
C

0
-
*57
476
n

0
-
*57
479
i

0
-
*57
480
o

0
-
*57
983
C

0
-
*57
985
n

0
-
*57
988
i

0
-
*57
989
o

0
-
*57
1180
i

0
-
*58
1171
C

0
-
*58
1181
o

0
-
*58
1182
n

0
-
*62
71
19
*POT "begin-file"

*62
473
19
*POT "begin-file"

*62
982
19
*POT "begin-file"

